<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.world.img144.sutictacas.MainActivity">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Space
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />

        <LinearLayout
            android:id="@+id/screen0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:orientation="vertical"
            android:gravity="center">

            <Space
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/trans"
                app:srcCompat="@drawable/logo" />

            <Space
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" />

            <Button
                android:id="@+id/quick_play"
                android:layout_width="250dp"
                android:layout_height="70dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/main_play_button"
                android:backgroundTint="@color/quick_play"
                android:text="Quick Play"
                android:textColor="@color/white"
                android:onClick="quick" />

            <Button
                android:id="@+id/play_on_lan"
                android:layout_width="250dp"
                android:layout_height="70dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/main_play_button"
                android:backgroundTint="@color/play_online"
                android:text="Play on LAN"
                android:textColor="@color/white"
                android:onClick="lan"/>

            <TextView
                android:id="@+id/rules"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginVertical="10dp"
                android:backgroundTint="@color/trans"
                android:text="RULES"
                android:textColor="@color/rules"
                android:textSize="15dp"
                android:onClick="info"/>

            <Space
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/trans"
                android:text="With ❤ from IMG"
                android:textSize="15dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/screen1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:orientation="vertical">

            <Space
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" />

            <Button
                android:id="@+id/single"
                android:layout_width="250dp"
                android:layout_height="70dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/main_play_button"
                android:backgroundTint="@color/quick_play"
                android:text="Play with Bot"
                android:textColor="@color/white"
                android:onClick="single"/>

            <Button
                android:id="@+id/dual"
                android:layout_width="250dp"
                android:layout_height="70dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/main_play_button"
                android:backgroundTint="@color/play_online"
                android:text="Play with Friend"
                android:textColor="@color/white"
                android:onClick="dual"/>

            <Space
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/screen2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-500dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="visible"
            android:orientation="vertical">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="750dp"
                android:layout_height="650dp"
                android:layout_gravity="center"
                android:background="@drawable/panel_layout"
                android:orientation="vertical">

                <Space
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="80dp">

                    <Space
                        android:layout_weight="3"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content" />
                    <Button
                        android:id="@+id/B9X9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/main_play_button"
                        android:backgroundTint="@color/white"
                        android:onClick="changemode"
                        android:text="9X9"
                        android:textColor="@color/quick_play" />

                    <Space
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content" />

                    <Button
                        android:id="@+id/B3X3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/main_play_button"
                        android:backgroundTint="@color/white"
                        android:onClick="changemode"
                        android:text="3X3"
                        android:textColor="@color/quick_play" />

                    <Space
                        android:layout_weight="3"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content" />
                </LinearLayout>

            </LinearLayout>

            <Space
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" />

            <TextView
                android:id="@+id/id_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="gravity"
                android:layout_gravity="center_horizontal"
                android:gravity="center" />

            <Space
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">
                <TextView
                    android:id="@+id/cross"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:text="X"
                    android:textSize="100dp"
                    android:textColor="@color/play_online"
                    android:layout_gravity="center_horizontal"
                    android:textAlignment="gravity"
                    android:gravity="center"
                    android:backgroundTint="@color/trans"
                    android:onClick="firstspone" />

                <TextView
                    android:id="@+id/zero"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:text="O"
                    android:textSize="100dp"
                    android:textColor="@color/info"
                    android:layout_gravity="center_horizontal"
                    android:textAlignment="gravity"
                    android:gravity="center"
                    android:backgroundTint="@color/trans"
                    android:onClick="firstspone" />
            </LinearLayout>

            <Space
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" />


            <CheckBox
                android:id="@+id/taketurn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:checked="true"
                android:text="I want to go first"
                android:visibility="gone"/>

            <Space
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" />


            <Button
                android:id="@+id/start_game"
                android:layout_width="250dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="14dp"
                android:background="@drawable/main_play_button"
                android:backgroundTint="@color/play_online"
                android:onClick="start"
                android:text="Start Game"
                android:textColor="@color/white" />

            <Space
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" />


        </LinearLayout>

        <Space
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
