<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-570dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_width="750dp"
            android:layout_height="680dp"
            android:gravity="center"
            android:background="@drawable/panel_layout"
            android:orientation="vertical">

            <Space
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RULES"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:layout_marginBottom="30dp"/>
        </LinearLayout>

        <Space
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="400dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:orientation="vertical">

                <me.biubiubiu.justifytext.library.JustifyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="\n
    ⚪ Each small 3-by-3 tic-tac-toe board is referred to as a local board, and the larger 3-by-3 board is referred to as the global board.\n\n
    ⚪ The game starts with X playing wherever they want in any of the 81 empty spots. This move 'sends' their opponent to its relative location. For example:
    "
                    android:textSize="17dp" />

                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:src="@drawable/instruction"
                    android:background="@color/trans"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true" />

                <me.biubiubiu.justifytext.library.JustifyTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="\n
    ⚪ If a move is played so that it is to win a local board by the rules of normal tic-tac-toe, then it wins that local board.\n\n
    ⚪ Once the outcome of a local board is decided (win or draw), no more moves may be played in that board. If a player is sent to such a board, then that player may play in any other board.\n\n
    ⚪ Game play ends when either a player wins the global board, or there are no legal moves remaining.\n\n
    "
                    android:textSize="17dp" />

            </LinearLayout>

        </ScrollView>
        <Space
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />

        <Button
            android:id="@+id/home"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="14dp"
            android:background="@drawable/main_play_button"
            android:backgroundTint="@color/play_online"
            android:onClick="home"
            android:text="Go To Home"
            android:textColor="@color/white" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>