<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.img144.sutictacas.LAN">

    <LinearLayout
        android:id="@+id/create_server_layout"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/mode_layout"
                android:layout_weight="1"
                android:layout_width="750dp"
                android:layout_height="650dp"
                android:layout_marginTop="-500dp"
                android:layout_gravity="center"
                android:background="@drawable/panel_layout"
                android:orientation="vertical"
                android:visibility="visible">

                <Space
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="80dp">

                    <Space
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content" />
                    <Space
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content" />

                    <Button
                        android:id="@+id/B9X9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/main_play_button"
                        android:backgroundTint="@color/white"
                        android:onClick="changemode"
                        android:text="9X9"
                        android:textColor="@color/quick_play" />

                    <Space
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content" />

                    <Button
                        android:id="@+id/B3X3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/main_play_button"
                        android:backgroundTint="@color/white"
                        android:onClick="changemode"
                        android:text="3X3"
                        android:textColor="@color/quick_play" />

                    <Space
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content" />
                    <Space
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content" />

                </LinearLayout>

            </LinearLayout>

            <Space
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" />

            <TextView
                android:id="@+id/id_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="gravity"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="Choose your side" />

            <Space
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">
                <TextView
                    android:id="@+id/cross"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:text="X"
                    android:textSize="100dp"
                    android:textColor="@color/play_online"
                    android:layout_gravity="center_horizontal"
                    android:textAlignment="gravity"
                    android:gravity="center"
                    android:backgroundTint="@color/trans"
                    android:onClick="firstspone" />

                <TextView
                    android:id="@+id/zero"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:text="O"
                    android:textSize="100dp"
                    android:textColor="@color/info"
                    android:layout_gravity="center_horizontal"
                    android:textAlignment="gravity"
                    android:gravity="center"
                    android:backgroundTint="@color/trans"
                    android:onClick="firstspone" />
            </LinearLayout>

            <Space
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" />

            <Space
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" />


            <Button
                android:id="@+id/start_game"
                android:layout_width="250dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="14dp"
                android:background="@drawable/main_play_button"
                android:backgroundTint="@color/play_online"
                android:text="Start Game"
                android:textColor="@color/white"
                android:onClick="start"/>

            <Space
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/wait_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:text="\n
⚪ Start Hotspot.\n
⚪ Ask friend to join Hotspot.\n
⚪ Reopen this page.\n\n

If step 1-3 followed:\n
⚪ Ask friend to tap on 'Play on Lan' button.\n
"
        android:textSize="20dp"
        android:layout_margin="10dp"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/game_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <Space
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/panel_layout"
                android:layout_gravity="center"
                app:srcCompat="@android:drawable/ic_media_pause"
                android:onClick="Switch"/>

            <Space
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" />

            <ImageButton
                android:id="@+id/soundon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/panel_layout"
                android:layout_gravity="center"
                app:srcCompat="@android:drawable/ic_lock_silent_mode_off"
                android:onClick="sound"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/soundoff"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/panel_layout"
                android:layout_gravity="center"
                app:srcCompat="@android:drawable/ic_lock_silent_mode"
                android:onClick="sound"
                android:visibility="gone"/>

        </LinearLayout>

        <Space
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Space
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/p1"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:background="@drawable/panel_layout"
                    android:backgroundTint="@color/black"
                    app:srcCompat="@drawable/ic_profile_grey" />
                <TextView
                    android:id="@+id/t1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Opponent"
                    android:textColor="@color/black"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <Space
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="V/S"
                android:layout_gravity="center"
                android:textSize="25dp"/>

            <Space
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/p2"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:background="@drawable/panel_layout"
                    android:backgroundTint="@color/black"
                    app:srcCompat="@drawable/ic_profile_grey" />
                <TextView
                    android:id="@+id/t2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Me"
                    android:textColor="@color/black"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <Space
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" />

        </LinearLayout>

        <Space
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />

        <Button
            android:id="@+id/undo"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/trans"
            android:text="Undo"
            android:textSize="16dp"
            android:textColor="@color/play_online"
            android:onClick="undo"/>

        <Space
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Space
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" />

            <Button
                android:id="@+id/b0"
                android:layout_width="117dp"
                android:layout_height="117dp"
                android:background="#00000000"
                android:textSize="75dp"
                android:textColor="@color/white"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/a0"
                android:layout_width="117dp"
                android:layout_height="117dp"
                android:orientation="vertical"
                android:visibility="visible"
                android:padding="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/b00"
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:background="#00000000" />

                    <RelativeLayout
                        android:id="@+id/s00"
                        android:layout_width="1dp"
                        android:layout_height="35dp"
                        android:background="@color/black"/>

                    <Button
                        android:id="@+id/b01"
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:background="#00000000" />

                    <RelativeLayout
                        android:id="@+id/s01"
                        android:layout_width="1dp"
                        android:layout_height="35dp"
                        android:background="@color/black"/>

                    <Button
                        android:id="@+id/b02"
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:background="#00000000" />

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/s02"
                    android:layout_width="107dp"
                    android:layout_height="1dp"
                    android:background="@color/black"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/b03"
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:background="#00000000" />

                    <RelativeLayout
                        android:id="@+id/s03"
                        android:layout_width="1dp"
                        android:layout_height="35dp"
                        android:background="@color/black"/>

                    <Button
                        android:id="@+id/b04"
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:background="#00000000" />

                    <RelativeLayout
                        android:id="@+id/s04"
                        android:layout_width="1dp"
                        android:layout_height="35dp"
                        android:background="@color/black"/>

                    <Button
                        android:id="@+id/b05"
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:background="#00000000" />

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/s05"
                    android:layout_width="107dp"
                    android:layout_height="1dp"
                    android:background="@color/black"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/b06"
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:background="#00000000" />

                    <RelativeLayout
                        android:id="@+id/s06"
                        android:layout_width="1dp"
                        android:layout_height="35dp"
                        android:background="@color/black"/>

                    <Button
                        android:id="@+id/b07"
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:background="#00000000" />

                    <RelativeLayout
                        android:id="@+id/s07"
                        android:layout_width="1dp"
                        android:layout_height="35dp"
                        android:background="@color/black"/>

                    <Button
                        android:id="@+id/b08"
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:background="#00000000" />

                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/s0"
                android:layout_width="2dp"
                android:layout_height="117dp"
                android:background="@color/black"/>

            <Button
                android:id="@+id/b1"
                android:layout_width="117dp"
                android:layout_height="117dp"
                android:background="#00000000"
                android:textSize="75dp"
                android:textColor="@color/white"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/a1"
                android:layout_width="117dp"
                android:layout_height="117dp"
                android:orientation="vertical"
                android:visibility="visible"
                android:padding="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/b10"
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:background="#00000000" />

                    <RelativeLayout
                        android:id="@+id/s10"
                        android:layout_width="1dp"
                        android:layout_height="35dp"
                        android:background="@color/black"/>

                    <Button
                        android:id="@+id/b11"
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:background="#00000000" />

                    <RelativeLayout
                        android:id="@+id/s11"
                        android:layout_width="1dp"
                        android:layout_height="35dp"
                        android:background="@color/black"/>

                    <Button
                        android:id="@+id/b12"
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:background="#00000000" />

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/s12"
                    android:layout_width="107dp"
                    android:layout_height="1dp"
                    android:background="@color/black"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/b13"
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:background="#00000000" />

                    <RelativeLayout
                        android:id="@+id/s13"
                        android:layout_width="1dp"
                        android:layout_height="35dp"
                        android:background="@color/black"/>

                    <Button
                        android:id="@+id/b14"
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:background="#00000000" />

                    <RelativeLayout
                        android:id="@+id/s14"
                        android:layout_width="1dp"
                        android:layout_height="35dp"
                        android:background="@color/black"/>

                    <Button
                        android:id="@+id/b15"
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:background="#00000000" />

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/s15"
                    android:layout_width="107dp"
                    android:layout_height="1dp"
                    android:background="@color/black"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/b16"
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:background="#00000000" />

                    <RelativeLayout
                        android:id="@+id/s16"
                        android:layout_width="1dp"
                        android:layout_height="35dp"
                        android:background="@color/black"/>

                    <Button
                        android:id="@+id/b17"
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:background="#00000000" />

                    <RelativeLayout
                        android:id="@+id/s17"
                        android:layout_width="1dp"
                        android:layout_height="35dp"
                        android:background="@color/black"/>

                    <Button
                        android:id="@+id/b18"
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:background="#00000000" />

                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/s1"
                android:layout_width="2dp"
                android:layout_height="117dp"
                android:background="@color/black"/>

            <Button
                android:id="@+id/b2"
                android:layout_width="117dp"
                android:layout_height="117dp"
                android:background="#00000000"
                android:textSize="75dp"
                android:textColor="@color/white"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/a2"
                android:layout_width="117dp"
                android:layout_height="117dp"
                android:orientation="vertical"
                android:visibility="visible"
                android:padding="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/b20"
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:background="#00000000" />

                    <RelativeLayout
                        android:id="@+id/s20"
                        android:layout_width="1dp"
                        android:layout_height="35dp"
                        android:background="@color/black"/>

                    <Button
                        android:id="@+id/b21"
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:background="#00000000" />

                    <RelativeLayout
                        android:id="@+id/s21"
                        android:layout_width="1dp"
                        android:layout_height="35dp"
                        android:background="@color/black"/>

                    <Button
                        android:id="@+id/b22"
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:background="#00000000" />

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/s22"
                    android:layout_width="107dp"
                    android:layout_height="1dp"
                    android:background="@color/black"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <Button
                        android:id="@+id/b23"
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:background="#00000000" />

                    <RelativeLayout
                        android:id="@+id/s23"
                        android:layout_width="1dp"
                        android:layout_height="35dp"
                        android:background="@color/black"/>

                    <Button
                        android:id="@+id/b24"
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:background="#00000000" />

                    <RelativeLayout
                        android:id="@+id/s24"
                        android:layout_width="1dp"
                        android:layout_height="35dp"
                        android:background="@color/black"/>

                    <Button
                        android:id="@+id/b25"
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:background="#00000000" />

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/s25"
                    android:layout_width="107dp"
                    android:layout_height="1dp"
                    android:background="@color/black"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/b26"
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:background="#00000000" />

                    <RelativeLayout
                        android:id="@+id/s26"
                        android:layout_width="1dp"
                        android:layout_height="35dp"
                        android:background="@color/black"/>

                    <Button
                        android:id="@+id/b27"
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:background="#00000000" />


                    <RelativeLayout
                        android:id="@+id/s27"
                        android:layout_width="1dp"
                        android:layout_height="35dp"
                        android:background="@color/black"/>

                    <Button
                        android:id="@+id/b28"
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:background="#00000000" />

                </LinearLayout>

            </LinearLayout>

            <Space
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/s2"
            android:layout_width="355dp"
            android:layout_height="2dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Space
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" />

            <Button
                android:id="@+id/b3"
                android:layout_width="117dp"
                android:layout_height="117dp"
                android:background="#00000000"
                android:textSize="75dp"
                android:textColor="@color/white"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/a3"
                android:layout_width="117dp"
                android:layout_height="117dp"
                android:orientation="vertical"
                android:visibility="visible"
                android:padding="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/b30"
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:background="#00000000" />

                    <RelativeLayout
                        android:id="@+id/s30"
                        android:layout_width="1dp"
                        android:layout_height="35dp"
                        android:background="@color/black"/>

                    <Button
                        android:id="@+id/b31"
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:background="#00000000" />

                    <RelativeLayout
                        android:id="@+id/s31"
                        android:layout_width="1dp"
                        android:layout_height="35dp"
                        android:background="@color/black"/>

                    <Button
                        android:id="@+id/b32"
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:background="#00000000" />

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/s32"
                    android:layout_width="107dp"
                    android:layout_height="1dp"
                    android:background="@color/black"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <Button
                        android:id="@+id/b33"
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:background="#00000000" />

                    <RelativeLayout
                        android:id="@+id/s33"
                        android:layout_width="1dp"
                        android:layout_height="35dp"
                        android:background="@color/black"/>

                    <Button
                        android:id="@+id/b34"
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:background="#00000000" />

                    <RelativeLayout
                        android:id="@+id/s34"
                        android:layout_width="1dp"
                        android:layout_height="35dp"
                        android:background="@color/black"/>

                    <Button
                        android:id="@+id/b35"
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:background="#00000000" />

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/s35"
                    android:layout_width="107dp"
                    android:layout_height="1dp"
                    android:background="@color/black"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/b36"
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:background="#00000000" />

                    <RelativeLayout
                        android:id="@+id/s36"
                        android:layout_width="1dp"
                        android:layout_height="35dp"
                        android:background="@color/black"/>

                    <Button
                        android:id="@+id/b37"
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:background="#00000000" />

                    <RelativeLayout
                        android:id="@+id/s37"
                        android:layout_width="1dp"
                        android:layout_height="35dp"
                        android:background="@color/black"/>

                    <Button
                        android:id="@+id/b38"
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:background="#00000000" />

                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/s3"
                android:layout_width="2dp"
                android:layout_height="117dp"
                android:background="@color/black"/>

            <Button
                android:id="@+id/b4"
                android:layout_width="117dp"
                android:layout_height="117dp"
                android:background="#00000000"
                android:textSize="75dp"
                android:textColor="@color/white"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/a4"
                android:layout_width="117dp"
                android:layout_height="117dp"
                android:orientation="vertical"
                android:visibility="visible"
                android:padding="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/b40"
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:background="#00000000" />

                    <RelativeLayout
                        android:id="@+id/s40"
                        android:layout_width="1dp"
                        android:layout_height="35dp"
                        android:background="@color/black"/>

                    <Button
                        android:id="@+id/b41"
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:background="#00000000" />

                    <RelativeLayout
                        android:id="@+id/s41"
                        android:layout_width="1dp"
                        android:layout_height="35dp"
                        android:background="@color/black"/>

                    <Button
                        android:id="@+id/b42"
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:background="#00000000" />

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/s42"
                    android:layout_width="107dp"
                    android:layout_height="1dp"
                    android:background="@color/black"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/b43"
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:background="#00000000" />

                    <RelativeLayout
                        android:id="@+id/s43"
                        android:layout_width="1dp"
                        android:layout_height="35dp"
                        android:background="@color/black"/>

                    <Button
                        android:id="@+id/b44"
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:background="#00000000" />

                    <RelativeLayout
                        android:id="@+id/s44"
                        android:layout_width="1dp"
                        android:layout_height="35dp"
                        android:background="@color/black"/>

                    <Button
                        android:id="@+id/b45"
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:background="#00000000" />

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/s45"
                    android:layout_width="107dp"
                    android:layout_height="1dp"
                    android:background="@color/black"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/b46"
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:background="#00000000" />

                    <RelativeLayout
                        android:id="@+id/s46"
                        android:layout_width="1dp"
                        android:layout_height="35dp"
                        android:background="@color/black"/>

                    <Button
                        android:id="@+id/b47"
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:background="#00000000" />

                    <RelativeLayout
                        android:id="@+id/s47"
                        android:layout_width="1dp"
                        android:layout_height="35dp"
                        android:background="@color/black"/>

                    <Button
                        android:id="@+id/b48"
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:background="#00000000" />

                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/s4"
                android:layout_width="2dp"
                android:layout_height="117dp"
                android:background="@color/black"/>

            <Button
                android:id="@+id/b5"
                android:layout_width="117dp"
                android:layout_height="117dp"
                android:background="#00000000"
                android:textSize="75dp"
                android:textColor="@color/white"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/a5"
                android:layout_width="117dp"
                android:layout_height="117dp"
                android:orientation="vertical"
                android:visibility="visible"
                android:padding="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/b50"
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:background="#00000000" />

                    <RelativeLayout
                        android:id="@+id/s50"
                        android:layout_width="1dp"
                        android:layout_height="35dp"
                        android:background="@color/black"/>

                    <Button
                        android:id="@+id/b51"
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:background="#00000000" />

                    <RelativeLayout
                        android:id="@+id/s51"
                        android:layout_width="1dp"
                        android:layout_height="35dp"
                        android:background="@color/black"/>

                    <Button
                        android:id="@+id/b52"
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:background="#00000000" />

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/s52"
                    android:layout_width="107dp"
                    android:layout_height="1dp"
                    android:background="@color/black"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/b53"
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:background="#00000000" />

                    <RelativeLayout
                        android:id="@+id/s53"
                        android:layout_width="1dp"
                        android:layout_height="35dp"
                        android:background="@color/black"/>

                    <Button
                        android:id="@+id/b54"
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:background="#00000000" />

                    <RelativeLayout
                        android:id="@+id/s54"
                        android:layout_width="1dp"
                        android:layout_height="35dp"
                        android:background="@color/black"/>

                    <Button
                        android:id="@+id/b55"
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:background="#00000000" />

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/s55"
                    android:layout_width="107dp"
                    android:layout_height="1dp"
                    android:background="@color/black"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/b56"
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:background="#00000000" />

                    <RelativeLayout
                        android:id="@+id/s56"
                        android:layout_width="1dp"
                        android:layout_height="35dp"
                        android:background="@color/black"/>

                    <Button
                        android:id="@+id/b57"
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:background="#00000000" />

                    <RelativeLayout
                        android:id="@+id/s57"
                        android:layout_width="1dp"
                        android:layout_height="35dp"
                        android:background="@color/black"/>

                    <Button
                        android:id="@+id/b58"
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:background="#00000000" />

                </LinearLayout>

            </LinearLayout>

            <Space
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/s5"
            android:layout_width="355dp"
            android:layout_height="2dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Space
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" />

            <Button
                android:id="@+id/b6"
                android:layout_width="117dp"
                android:layout_height="117dp"
                android:background="#00000000"
                android:textSize="75dp"
                android:textColor="@color/white"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/a6"
                android:layout_width="117dp"
                android:layout_height="117dp"
                android:orientation="vertical"
                android:visibility="visible"
                android:padding="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/b60"
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:background="#00000000" />

                    <RelativeLayout
                        android:id="@+id/s60"
                        android:layout_width="1dp"
                        android:layout_height="35dp"
                        android:background="@color/black"/>

                    <Button
                        android:id="@+id/b61"
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:background="#00000000" />

                    <RelativeLayout
                        android:id="@+id/s61"
                        android:layout_width="1dp"
                        android:layout_height="35dp"
                        android:background="@color/black"/>

                    <Button
                        android:id="@+id/b62"
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:background="#00000000" />

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/s62"
                    android:layout_width="107dp"
                    android:layout_height="1dp"
                    android:background="@color/black"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/b63"
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:background="#00000000" />

                    <RelativeLayout
                        android:id="@+id/s63"
                        android:layout_width="1dp"
                        android:layout_height="35dp"
                        android:background="@color/black"/>

                    <Button
                        android:id="@+id/b64"
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:background="#00000000" />

                    <RelativeLayout
                        android:id="@+id/s64"
                        android:layout_width="1dp"
                        android:layout_height="35dp"
                        android:background="@color/black"/>

                    <Button
                        android:id="@+id/b65"
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:background="#00000000" />

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/s65"
                    android:layout_width="107dp"
                    android:layout_height="1dp"
                    android:background="@color/black"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/b66"
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:background="#00000000" />

                    <RelativeLayout
                        android:id="@+id/s66"
                        android:layout_width="1dp"
                        android:layout_height="35dp"
                        android:background="@color/black"/>

                    <Button
                        android:id="@+id/b67"
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:background="#00000000" />

                    <RelativeLayout
                        android:id="@+id/s67"
                        android:layout_width="1dp"
                        android:layout_height="35dp"
                        android:background="@color/black"/>

                    <Button
                        android:id="@+id/b68"
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:background="#00000000" />

                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/s6"
                android:layout_width="2dp"
                android:layout_height="117dp"
                android:background="@color/black"/>

            <Button
                android:id="@+id/b7"
                android:layout_width="117dp"
                android:layout_height="117dp"
                android:background="#00000000"
                android:textSize="75dp"
                android:textColor="@color/white"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/a7"
                android:layout_width="117dp"
                android:layout_height="117dp"
                android:orientation="vertical"
                android:visibility="visible"
                android:padding="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/b70"
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:background="#00000000" />

                    <RelativeLayout
                        android:id="@+id/s70"
                        android:layout_width="1dp"
                        android:layout_height="35dp"
                        android:background="@color/black"/>

                    <Button
                        android:id="@+id/b71"
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:background="#00000000" />

                    <RelativeLayout
                        android:id="@+id/s71"
                        android:layout_width="1dp"
                        android:layout_height="35dp"
                        android:background="@color/black"/>

                    <Button
                        android:id="@+id/b72"
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:background="#00000000" />

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/s72"
                    android:layout_width="107dp"
                    android:layout_height="1dp"
                    android:background="@color/black"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/b73"
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:background="#00000000" />

                    <RelativeLayout
                        android:id="@+id/s73"
                        android:layout_width="1dp"
                        android:layout_height="35dp"
                        android:background="@color/black"/>

                    <Button
                        android:id="@+id/b74"
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:background="#00000000" />

                    <RelativeLayout
                        android:id="@+id/s74"
                        android:layout_width="1dp"
                        android:layout_height="35dp"
                        android:background="@color/black"/>

                    <Button
                        android:id="@+id/b75"
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:background="#00000000" />

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/s75"
                    android:layout_width="107dp"
                    android:layout_height="1dp"
                    android:background="@color/black"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/b76"
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:background="#00000000" />

                    <RelativeLayout
                        android:id="@+id/s76"
                        android:layout_width="1dp"
                        android:layout_height="35dp"
                        android:background="@color/black"/>

                    <Button
                        android:id="@+id/b77"
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:background="#00000000" />

                    <RelativeLayout
                        android:id="@+id/s77"
                        android:layout_width="1dp"
                        android:layout_height="35dp"
                        android:background="@color/black"/>

                    <Button
                        android:id="@+id/b78"
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:background="#00000000" />

                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/s7"
                android:layout_width="2dp"
                android:layout_height="117dp"
                android:background="@color/black"/>

            <Button
                android:id="@+id/b8"
                android:layout_width="117dp"
                android:layout_height="117dp"
                android:background="#00000000"
                android:textSize="75dp"
                android:textColor="@color/white"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/a8"
                android:layout_width="117dp"
                android:layout_height="117dp"
                android:orientation="vertical"
                android:visibility="visible"
                android:padding="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/b80"
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:background="#00000000" />

                    <RelativeLayout
                        android:id="@+id/s80"
                        android:layout_width="1dp"
                        android:layout_height="35dp"
                        android:background="@color/black"/>

                    <Button
                        android:id="@+id/b81"
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:background="#00000000" />

                    <RelativeLayout
                        android:id="@+id/s81"
                        android:layout_width="1dp"
                        android:layout_height="35dp"
                        android:background="@color/black"/>

                    <Button
                        android:id="@+id/b82"
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:background="#00000000" />

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/s82"
                    android:layout_width="107dp"
                    android:layout_height="1dp"
                    android:background="@color/black"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/b83"
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:background="#00000000" />

                    <RelativeLayout
                        android:id="@+id/s83"
                        android:layout_width="1dp"
                        android:layout_height="35dp"
                        android:background="@color/black"/>

                    <Button
                        android:id="@+id/b84"
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:background="#00000000" />

                    <RelativeLayout
                        android:id="@+id/s84"
                        android:layout_width="1dp"
                        android:layout_height="35dp"
                        android:background="@color/black"/>

                    <Button
                        android:id="@+id/b85"
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:background="#00000000" />

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/s85"
                    android:layout_width="107dp"
                    android:layout_height="1dp"
                    android:background="@color/black"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/b86"
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:background="#00000000" />

                    <RelativeLayout
                        android:id="@+id/s86"
                        android:layout_width="1dp"
                        android:layout_height="35dp"
                        android:background="@color/black"/>

                    <Button
                        android:id="@+id/b87"
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:background="#00000000" />

                    <RelativeLayout
                        android:id="@+id/s87"
                        android:layout_width="1dp"
                        android:layout_height="35dp"
                        android:background="@color/black"/>

                    <Button
                        android:id="@+id/b88"
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:background="#00000000" />

                </LinearLayout>

            </LinearLayout>

            <Space
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" />

        </LinearLayout>

        <Space
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/menu_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:visibility="gone">

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5" />

        <!--ImageButton
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/panel_layout"
            app:srcCompat="@android:drawable/ic_media_play"
            android:onClick="Switch"
            android:visibility="visible"/-->

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/trans"
            android:text="Resume"
            android:textColor="@color/quick_play"
            android:textSize="20dp"
            android:onClick="Switch"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/trans"
            android:text="Restart Game"
            android:textColor="@color/quick_play"
            android:textSize="20dp"
            android:onClick="restart"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/trans"
            android:text="Quit Game"
            android:textColor="@color/quick_play"
            android:textSize="20dp"
            android:onClick="home"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>