<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.world.img144.sutictacas.com.world.img144.sutictacas.SMDP3X3">

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <Space
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/panel_layout"
                android:layout_gravity="left"
                app:srcCompat="@android:drawable/ic_media_pause"
                android:onClick="Switch" />

            <Space
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" />

            <Space
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" />

            <ImageButton
                android:id="@+id/soundon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/panel_layout"
                android:layout_gravity="center"
                app:srcCompat="@android:drawable/ic_lock_silent_mode_off"
                android:onClick="sound"
                android:visibility="invisible"/>

            <ImageButton
                android:id="@+id/soundoff"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/panel_layout"
                android:layout_gravity="center"
                app:srcCompat="@android:drawable/ic_lock_silent_mode"
                android:onClick="sound"
                android:visibility="gone"/>

        </LinearLayout>

        <Space
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Space
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/p1"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:background="@drawable/panel_layout"
                    android:backgroundTint="@color/black"
                    app:srcCompat="@drawable/ic_profile_grey" />
                <TextView
                    android:id="@+id/t1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Player 1"
                    android:textColor="@color/black"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <Space
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="V/S"
                android:layout_gravity="center"
                android:textSize="25dp"/>

            <Space
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/p2"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:background="@drawable/panel_layout"
                    android:backgroundTint="@color/black"
                    app:srcCompat="@drawable/ic_profile_grey" />
                <TextView
                    android:id="@+id/t2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Player 2"
                    android:textColor="@color/black"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <Space
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" />

        </LinearLayout>

        <Space
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />

        <Button
            android:id="@+id/undo"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/trans"
            android:text="Undo"
            android:textSize="16dp"
            android:textColor="@color/play_online"
            android:onClick="undo"/>

        <Space
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />

        <LinearLayout
            android:id="@+id/row0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Space
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" />

            <Button
                android:id="@+id/b0"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:background="#00000000"
                android:textSize="75dp"
                android:textColor="@color/white"/>

            <RelativeLayout
                android:id="@+id/s0"
                android:layout_width="1dp"
                android:layout_height="110dp"
                android:background="@color/black"/>

            <Button
                android:id="@+id/b1"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:background="#00000000"
                android:textSize="75dp"
                android:textColor="@color/white"/>

            <RelativeLayout
                android:id="@+id/s1"
                android:layout_width="1dp"
                android:layout_height="110dp"
                android:background="@color/black"/>

            <Button
                android:id="@+id/b2"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:background="#00000000"
                android:textSize="75dp"
                android:textColor="@color/white"/>

            <Space
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/s2"
            android:layout_width="333dp"
            android:layout_height="1dp"
            android:background="@color/black"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Space
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" />

            <Button
                android:id="@+id/b3"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:background="#00000000"
                android:textSize="75dp"
                android:textColor="@color/white"/>

            <RelativeLayout
                android:id="@+id/s3"
                android:layout_width="1dp"
                android:layout_height="110dp"
                android:background="@color/black"/>

            <Button
                android:id="@+id/b4"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:background="#00000000"
                android:textSize="75dp"
                android:textColor="@color/white"/>

            <RelativeLayout
                android:id="@+id/s4"
                android:layout_width="1dp"
                android:layout_height="110dp"
                android:background="@color/black"/>

            <Button
                android:id="@+id/b5"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:background="#00000000"
                android:textSize="75dp"
                android:textColor="@color/white"/>

            <Space
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/s5"
            android:layout_width="333dp"
            android:layout_height="1dp"
            android:background="@color/black"
            android:layout_gravity="center"/>

        <LinearLayout
            android:id="@+id/row1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Space
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" />

            <Button
                android:id="@+id/b6"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:background="#00000000"
                android:textSize="75dp"
                android:textColor="@color/white"/>

            <RelativeLayout
                android:id="@+id/s6"
                android:layout_width="1dp"
                android:layout_height="110dp"
                android:background="@color/black"/>

            <Button
                android:id="@+id/b7"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:background="#00000000"
                android:textSize="75dp"
                android:textColor="@color/white"/>

            <RelativeLayout
                android:id="@+id/s7"
                android:layout_width="1dp"
                android:layout_height="110dp"
                android:background="@color/black"/>

            <Button
                android:id="@+id/b8"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:background="#00000000"
                android:textSize="75dp"
                android:textColor="@color/white"/>

            <Space
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" />

        </LinearLayout>

        <Space
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:visibility="gone">

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5" />

        <!--ImageButton
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/panel_layout"
            app:srcCompat="@android:drawable/ic_media_play"
            android:onClick="Switch"
            android:visibility="visible"/-->

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/trans"
            android:text="Resume"
            android:textColor="@color/quick_play"
            android:textSize="20dp"
            android:onClick="Switch"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/trans"
            android:text="Restart Game"
            android:textColor="@color/quick_play"
            android:textSize="20dp"
            android:onClick="restart"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/quit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/trans"
            android:text="Quit Game"
            android:textColor="@color/quick_play"
            android:textSize="20dp"
            android:onClick="home"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5" />
    </LinearLayout>
</RelativeLayout>
